<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angie's Personal Website</title>
    <link rel="stylesheet" href="CSS/index.css">

</head>
<body>
    <div class="topnav">
            <a class="active" href="../../index.html">Home</a>
            <a href="./Pages/About/about.html">About</a>
            <a href="./Pages/Experiences/experience.html">Experiences</a>
            <a href="./Pages/MoreAboutMe/moreaboutme.html">MoreAboutMe</a>
            <a href="./Pages/Contact/contact.html">Contact</a></li>
    </div>

        <div class = "section-space content">
            <span class="title">Full Stack Developer</span>
            <h1>Hello, I’m <span>Angie</span></h1>
            <p>
                I’m a Master of Computer Science student currently studying at Northeastern University.
            </p>
        </div>

</body>
</html>